.we-have {
    padding-bottom: 120px;
}

.we-have__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, minmax(172px, 228px));
    gap: 40px 20px;
}

.we-have__item {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    max-width: 100%;
    height: 100%;
    font-size: 20px;
    font-weight: 700;
    transition-duration: 0.2s;
}

.we-have__item-text {
    position: absolute;
    left: 40px;
    bottom: 34px;
    max-width: 300px;
}

.we-have__item_transform {
    transform: translateY(70px);
}

.we-have__item:hover {
    scale: 1.1;
}

.we-have__item_VR {
    background-image: url("../../assets/images/vr.jpg");
}

.we-have__item_audio {
    background-image: url("../../assets/images/audio.jpg");
}

.we-have__item_sound {
    background-image: url("../../assets/images/micro.jpg");
}

.we-have__item_table-game {
    background-image: url("../../assets/images/game.jpg");
}

.we-have__item_films {
    background-size: 380px;
    background-position: center -90px;
    background-image: url("../../assets/images/netflix.jpg");
}

.we-have__item_game {
    background-image: url("../../assets/images/sony.jpg");
}

.we-have__subtitle {
    white-space: pre-wrap;
}


@media (max-width: 1250px) {

    .we-have {
        padding-bottom: 95px;
    }

    .we-have__list {
        grid-template-rows: repeat(2, minmax(100px, 172px));        
        gap: 30px 20px;
    }

    .we-have__item-text {
        position: absolute;
        left: 20px;
        bottom: 30px;
        max-width: 247px;
    }

    .we-have__item_transform {
        transform: translateY(53px);
    }
}

@media (max-width: 860px) {

    .we-have {
        padding-bottom: 30px;
    }

    .we-have__list {
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(3, minmax(135px, 200px));        
        gap: 20px 20px;
    }

    .we-have__item-text {
        left: 20px;
        bottom: 40px;
        max-width: 274px;
    }

    .we-have__item_transform {
        transform: none;
    }

}

@media (max-width: 480px) {
    .we-have {
        padding-bottom: 15px;
    }

    .we-have__list {        
        grid-template-rows: repeat(3, 100px);        
        gap: 10px 10px;
    }

    .we-have__item-text {
        font-size: 10px;
        line-height: 14px;
        left: 10px;
        bottom: 31px;
        max-width: 115px;
    }
}